# SkyBooker

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.json  auth.db
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: RegisterDto.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IUserService.cs  UserService.cs
BookingService/: BookingService.csproj  BookingService.http  BookingService.sln  Dockerfile  Program.cs  appsettings.json
BookingService/Controllers/: BookingController.cs
BookingService/Data/: BookingContext.cs
BookingService/Models/: Booking.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: BookingService.cs  IBookingService.cs
Dokumentation/: Dokumentation SkyBooker.docx  Zeitplanung.xlsx
FlightService/: Dockerfile  FlightService.csproj  FlightService.sln  Program.cs  appsettings.json
FlightService/Controllers/: FlightController.cs
FlightService/Models/: Flight.cs  FlightDatabaseSettings.cs
FlightService/Properties/: launchSettings.json
FlightService/Services/: FlightService.cs
MessageService/: Dockerfile  MessageService.csproj  MessageService.http  MessageService.sln  Program.cs  appsettings.json
MessageService/Properties/: launchSettings.json
